@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");


:root { /* changed some colors */
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
    --laranja: #27eb00;
    --azul-degrade: linear-gradient(97.54deg, #460052 35.49%, #893270 165.37%);
    --fonte-principal: "Poppins";
    --azul: #4f0052;
    --fonte-secundario: "Josefin Sans";
    --preto: #000000;
    --cinza: #474646;
    --cinza-claro: #858585;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}